{
  "name": "1921 Mount Dora — Staff Guides",
  "short_name": "1921 Staff",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141615",
  "theme_color": "#141615",
  "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]
}